# splits
map ctrl+cmd+n focus_visible_window
map ctrl+cmd+h launch --location=split --cwd=current
map ctrl+cmd+l close_window 
map ctrl+cmd+x close_other_windows_in_tab
map shift+cmd+f toggle_maximized
map ctrl+cmd+u launch --location=hsplit
map cmd+r start_resizing_window
map ctrl+shift+p kitten hints --type path --program -
