tab_bar_edge top
tab_bar_style slant
tab_bar_align center
tab_bar_min_tabs 1
tab_bar_style                   custom
tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}   {f'…{title[6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  ({index}) …{title}{' []' if layout_name == 'stack' else ''}  "
tab_bar_margin_height           5.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
bell_on_tab                     no
