tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""

tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}   {f'…{title[6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  ({index}) …{title}{' []' if layout_name == 'stack' else ''}  "
