include ./tab_bar.conf
include ./themes/nord.conf

cursor_blink_interval 0
macos_custom_beam_cursor yes

background_opacity .98
dynamic_background_opacity yes

font_family JetBrains Mono 
font_size 13
adjust_line_height 111%

window_padding_width 10

# rid us of ugly titlebar
hide_window_decorations titlebar-only
