include ./tab_bar.conf
include ./themes/catpuccin/frappe.conf

cursor_blink_interval 0
macos_custom_beam_cursor yes

# background_opacity .95
dynamic_background_opacity yes

font_family                     JetBrainsMonoNL Nerd Font Mono Medium
bold_font                       JetBrainsMonoNL Nerd Font Mono ExtraBold
italic_font                     JetBrainsMonoNL Nerd Font Mono Italic
bold_italic_font                JetBrainsMonoNL Nerd Font Mono ExtraBold Italic

macos_thicken_font .24
font_size 12
adjust_line_height 110%

window_padding_width 10

# rid us of ugly titlebar
hide_window_decorations titlebar-only
